void ServoEnhance::detach(uint8_t pin){
	
	
_pin = pin;

switch(_pin){
//Timer 3
case 3:
	p.detach(3,3);
	
	 //Serial.println("JOSHUA POGI 3");
		break;
case 2:p.detach(3,2);
		
	//Serial.println("JOSHUA POGI 2");
		break;
case 5:p.detach(3,1);
	p.setPeriod(40000);
		// Serial.println("JOSHUA POGI 5");
		break;
		//Timer 1
case 6:p.detach(1,3);
	p.setPeriod(40000);
		 // Serial.println("JOSHUA POGI 6");
		break;
case 7:p.detach(1,2);
	p.setPeriod(40000);
 // Serial.println("JOSHUA POGI 7");
		break;
case 9:p.detach(1,1);
	p.setPeriod(40000);
		 // Serial.println("JOSHUA POGI 9");
		break;
default:
 // Serial.println("JOSHUA POGI 123");
	
	break;
}


}